# kafka-notification

./: .gitignore  build.gradle  settings.gradle  test.txt
order-module/: build.gradle
src/main/java/com/: NotificationApplication.java
src/main/java/com/notification/kafka/impl/: Consumer.java  KafkaSender.java
src/main/resources/: application.yml
src/test/java/notification/kafka/: KafkaSenderTest.java
